@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f6f4f4;
}
.heading{
    background-color: #FFF4E7;
}
.nav-item{
    display: flex;
    justify-content: space-between;
    
}
.brand-name{
    margin: 50px 0px 0px 228px;
}
.list-item{
 padding: 63px 240px 0px 0px; 
}
.list-item-ankor{
    display: flex;
    gap: 70px; 
    list-style: none;
    font-size: 20px;
    a{
        text-decoration: none;
        color: black;
        
    }
    
}
.brand-title{
    text-align: center;
    padding-top: 116px;
    h1{
        font-size:64px ;
        padding-bottom: 10px;
    }
    p{
        font-size: 16px;
        color: #727272;
        padding-bottom: 32px;
    }
    button{
        padding:21px 24px 20px 25px ;
        background-color:#FF900E ;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
    }
}
.banner-img img{
    padding: 50px 0px 45px 0px;
     display: block;
    margin: 50px auto 40px auto; 

}
@media screen and (max-width:576px) {
    .brand-name
    {
       margin: 0px;
       padding-top: 40px;
    }
    .brand-title,
     .list-item-ankor,
      .brand-name
     {
        flex-direction: column;
    }
    .list-item{
        padding: 2px;
    }
  .list-item-ankor{
    gap:10px;
  }
    
    .banner-img img{
        height: 100%;
        width: 100%;
    }
}

/* Team Section */
.teams{
    display: flex;
    padding:85px 73px 130px 301px;
} 
.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.team-text-container{
     padding: 287px 301px 0px 73px;
     
     h1{
        font-size: 45px;
        color: #727272;
    }
    span{
        color: black;
    }
    p{
        color:#727272;
        padding-top: 24px;
    }
     button{
        padding:21px 24px 20px 25px ;
        margin-top: 32px;
        background-color:#FF900E ;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
    }
}
#Features{
    color: #FF900E;
}

@media screen and (max-width:576px) {
    .teams{
        flex-direction: column;
        padding: 0px;
    }
    .teams-img-container{
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
    }
    .team-text-container{
        padding: 10px;
        margin: auto;
    }
}

/* Features */
.features-section{
    padding:0px 240px 130px 240px ;
    display: flex;
    justify-content: center;
}
.features-container{
    width: 586px;
    height: 982px;
}
.features-heading{

    h1{
        font-size: 45px;
        padding-bottom: 24px;
    }
    p{
        font-size: 16px;
        color: #727272;
    }
}
.features-card{
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 30px;
    h3{
        font-size: 20px;
        padding-bottom:10px;
    }
    p{
        font-size: 16px;
        color: #727272;
    }
}
.features-img{
    padding:0px 240px 0px 146px;
    img{
        width: 800px;
        height: 859px;
    }
}
.extra-content{
    background-color: #FF900E;
    width: 342px;
    height: 200px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: -77px;
    right:92px;
    h1{
        padding-top: 46px;
        font-size: 65px;
    }
}
@media screen and (max-width:576px){
    .features-section
    {
        flex-direction: column;
        padding:0px;
        justify-content: center;
    }
    .features-container{
        width: auto;
        height: auto;
    }
    .features-card{
        padding: 10px;
        margin-top: 15px;
    }
    .features-img{
          padding: 0px;
          padding-top: 20px;
          display: flex;
            justify-content: center;
            align-items: center;
        img{
          
            width: 80%;
            height: auto;
            
        }
       
    }
    .extra-content{
        display: none;
    }
    
}

.Facts-title{
    padding-left: 240px;
    h1{
        font-size: 50px;
        padding-bottom: 10px;
    }
    p{
        color: #727272;
        width: 542px;
    }
}


.facts-icon-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding-bottom: 180px;
    padding-top: 100px;
}
.Facts-icon{
    border: 3px solid sandybrown;
    border-radius: 10px;
    width: 232px;
    height: 232px;
    margin: 0px auto;
    padding: 46px 37px 60px 47px;

    img{
        width: 80px;
        height: 80px;
        
    }
    h1{
        font-size: 45px;
        padding-top: 10px;

    }
    p{
        font-size: 20px;
        color: #727272;
        padding-top: 10px;
    }
}
@media screen and (max-width:576px) {
    .Facts-title{
        padding: 20px 0px 0px 10px;
        p{
            flex-wrap: wrap;
            width: 400px;
        }
    }
    .facts-icon-section{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        
    }
    
}

.sponspors-title{
    text-align: center;
    padding-bottom: 50px;
    p{
        color: #727272;
        padding-top: 10px;
        flex-wrap: wrap;
    }
}
.img-container{
    display: flex;
    justify-content: center;
    gap:155px;
    padding-bottom: 130px;
    img{
         filter: grayscale(100%);
    }

}
@media screen and (max-width:576px){
    .img-container{
        flex-direction: column;
        padding-bottom: 0px;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}
footer{
    background-color: antiquewhite;
    padding: 20px;
    margin: 50px 350px;
    border-radius: 10px;
    p{
        text-align: center;
        color: #727272;
    }
}
@media screen and (max-width:576px){
    footer{
        margin: 20px 20px;
    }
}